<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.centaline</groupId>
		<artifactId>trade-parent</artifactId>
		<version>1.1.17-SNAPSHOT</version>
	</parent>

	<artifactId>trade-ice-gen</artifactId>
	<packaging>jar</packaging>
	<name>trade-ice-gen</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ice.version>3.6.2</ice.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
			<version>${ice.version}</version>
		</dependency>
	</dependencies>
</project>