<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.centaline</groupId>
	<artifactId>trade-ice-gen</artifactId>
	<version>1.1.20-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>trade-ice-gen</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ice.version>3.6.2</ice.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
			<version>${ice.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>centaline.release</id>
            <name>Nexus Releases Repository</name>
            <url>http://10.4.19.211/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>centaline.snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://10.4.19.211/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
	<build>  
	    <plugins>  
	      <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.1</version> 
	        <configuration>  
	          <source>1.8</source>
	          <target>1.8</target>  
	        </configuration>  
	      </plugin>  
	    </plugins>  
	</build> 
</project>