spring.profiles.active=dev,jedis
logging.level.org.apache.shiro.web.filter.mgt=ERROR
logging.level.com.github.isrsal.logging=ERROR
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
#disable banner when startup
spring.main.banner-mode=off
#swagger \u751F\u6210\u7684\u914D\u7F6E\u8BF7\u6C42\u8DEF\u5F84
springfox.documentation.swagger.v2.path=/api-docs