spring.profiles.active=dev,jedis
logging.level.org.apache.shiro.web.filter.mgt=DEBUG
logging.level.com.github.isrsal.logging=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG