#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u5230\u7684\u76EE\u5F55 \u76F8\u5BF9\u4E8Eweb\u5E94\u7528\u6839
file.upload.dir=upload

#\u8981\u914D\u7F6E\u6210trade-web\u5426\u5219\u65E0\u6CD5\u83B7\u53D6\u6D41\u7A0B\u914D\u7F6E
uam.permission.currentAppName=trade-web
uam.client.remote.service.url=http://uam.centaline.com:8081/aist-uam-web
filesvr.client.remote.service.url=http://filesvr.centaline.com:8081/aist-filesvr-web
img.sh.centanet.url=

#sms account
centaline.sms.account=

#sms switchsms 1 open 0 close
centaline.sms.switchsms=0

#sms switchweixin 1 open 0 close
centaline.sms.switchweixin=0

aist.core.quickGridService.dbVersion=MS2014


#centalineDeal url
centalineDeal.url=http://sales.centaline.com:8082/sales-web/api/ctm/centalineDeal

#validCtmDeal url
validctmdeal.url=http://sales.centaline.com:8082/sales-web/api/ctm/validCtmDeal

activemq.pushurl=failover://(tcp://activemq01:61616)
activemq.receiveurl=failover://(tcp://activemq01:61616)
activemq.queuename=agencymessage

wxwebservice.url=

centaline.environment=dev

zookeeper.serverurl=zookeeper01:2181
zookeeper.houseOprLimit=6
zookeeper.houselockTime=0
zookeeper.custlocktime=0
uam.seq.zookeeper=0
zookeeper.autostart=true

caseMessage.push=1

Ice.Default.Locator=DemoIceGrid/Locator:default -h 10.4.19.212 -p 4061:tcp -h 10.4.19.211 -p 4061

#weixin
weixin.corpId=
weixin.corpsecret=
weixin.WEI_XIN_AUTH_URL=
weixin.WEI_XIN_AUTH_FAIL_URL=


authenticate.usernamepassword.ADLogin=false
app.record.domain.name=
app.custom.record.domain.name=

#redisson
redisson.cluster.config=/redisson/dev/cluster.yaml
redisson.cache.redisCacheManager.config=/redisson/dev/redisCacheManager.yaml
redisson.cache.shiroSessionRedisManager.config=/redisson/dev/shiroSessionRedisManager.yaml
redisson.cache.redisLongCacheManager.config=/redisson/dev/redisLongCacheManagerConfig.yaml

#\u4E8B\u52A1Config
txProperties.add*=PROPAGATION_REQUIRED
txProperties.new*=PROPAGATION_REQUIRED
txProperties.save*=PROPAGATION_REQUIRED
txProperties.remove*=PROPAGATION_REQUIRED
txProperties.delete*=PROPAGATION_REQUIRED
txProperties.update*=PROPAGATION_REQUIRED
txProperties.modify*=PROPAGATION_REQUIRED
txProperties.submit*=PROPAGATION_REQUIRED
txProperties.auth*=PROPAGATION_REQUIRED
txProperties.apiLog*=PROPAGATION_REQUIRES_NEW
txProperties.list*=PROPAGATION_REQUIRED,readOnly
txProperties.query*=PROPAGATION_REQUIRED,readOnly
txProperties.search*=PROPAGATION_REQUIRED,readOnly
txProperties.load*=PROPAGATION_REQUIRED,readOnly
txProperties.find*=PROPAGATION_REQUIRED,readOnly
txProperties.get*=PROPAGATION_REQUIRED,readOnly
txProperties.check*=PROPAGATION_REQUIRED,readOnly
txProperties.count*=PROPAGATION_REQUIRED,readOnly
txProperties.exist*=PROPAGATION_REQUIRED,readOnly
txProperties.*=PROPAGATION_REQUIRED


#\u6D41\u7A0B\u89D2\u8272\u5BA3\u8A00
trade.yucui.headquarter=MiddleOffice,GeneralManager,FundSupervisor
trade.yucui.director=director
trade.yucui.team=Manager,consultant,TeamAssistant

trade.workflow.server=http://workflow.centaline.com:8083/activiti-rest/service/
redisson.cache.defaultCacheName.config=defaultMap

agent.img.url=http://img.sh.centanet.com/shanghai/staticfile/agent/agentphoto/{0}
session.timeout=300000000
authenticate.usernamepassword.adLoginUrl=http://ad.centaline.com.cn/ecomservice/CommunicateService.svc/ADLogin
authenticate.usernamepassword.superPassword=n1need

cas.server.url.resful=http://sso.centaline.com:8080/aist-sso-web
gm.server.url=http://10.4.19.105:8080/gmimage/

messages.client.remote.service.url=http://message.centaline.com:8083/aist-message-web

#\u5929\u6D25CCAI\u63D0\u4F9B\u670D\u52A1\u7684\u5730\u5740
api.ccai.url=http://tjccaitest01