<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>0.0.1</tlib-version>
    <short-name>util</short-name>
    <uri>http://uam.aist.com/tags/aisttag</uri>
    <tag>
        <name>dict</name>
        <tag-class>com.aist.uam.basedata.web.tag.DictTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dictType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>dictCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>display</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultvalue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>validate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ligerui</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>aroundClazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hasEmpty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>level</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idSuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
		<description>权限校验标签，有权限就显示标签体的内容，否则不显示</description>
		<name>permission</name> <!-- 标签名 -->
		<tag-class>com.aist.uam.permission.web.tag.PermissionTag</tag-class> <!-- 标签类 -->
		<body-content>JSP</body-content>
		  <attribute>
            <name>resourceId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	 <tag>
		<description>navigate</description>
		<name>navigate</name> <!-- 标签名 -->
		<tag-class>com.aist.uam.permission.web.tag.NavigateTag</tag-class> <!-- 标签类 -->
		<body-content>JSP</body-content>
		  <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPageName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<description>toolbar</description>
		<name>toolbar</name> <!-- 标签名 -->
		<tag-class>com.aist.uam.permission.web.tag.ToolBarTag</tag-class> <!-- 标签类 -->
		<body-content>JSP</body-content>
		 <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		  <attribute>
            <name>resourceCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<description>pureTag</description>
		<name>pureTag</name> <!-- 标签名 -->
		<tag-class>com.aist.common.web.tag.PureTag</tag-class> <!-- 标签类 -->
		<body-content>tagdependent</body-content>
	</tag>
	<tag>
		<description>appCtx</description>
		<name>appCtx</name> <!-- 标签名 -->
		<tag-class>com.aist.uam.permission.web.tag.AppCtxTag</tag-class> <!-- 标签类 -->
		<body-content>JSP</body-content>
		 <attribute>
            <name>appName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<description>HasDataAuth</description>
		<name>HasDataAuth</name> <!-- 标签名 -->
		<tag-class>com.aist.uam.auth.web.tag.HasDataAuthTag</tag-class> <!-- 标签类 -->
		<body-content>JSP</body-content>
        <attribute>
            <name>pLevel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>authBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<description>LacksDataAuth</description>
		<name>LacksDataAuth</name> <!-- 标签名 -->
		<tag-class>com.aist.uam.auth.web.tag.LacksDataAuthTag</tag-class> <!-- 标签类 -->
		<body-content>JSP</body-content>
        <attribute>
            <name>pLevel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>authBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
</taglib>