# trade-web

./: .gitignore  CHANGELOG.md  Jenkinsfile  bpmn.rar  pom.xml  yc-par-portal.tar
trade-api/: Dockerfile  Dockermake.sh  README.md  pom.xml
trade-api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-production.properties  application-production.yml  application.properties  logback-spring.xml  logback.xml
trade-api/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
trade-api/src/main/resources/redisson/dev/: cluster.yaml
trade-core/: pom.xml
trade-core/src/main/resources/: generatorConfig.xml
trade-core/src/main/resources/mapper/: .gitignore  mappers.xml  mappers.xml.orig
trade-core/src/main/resources/mapper/api/: CcaiFlowPushLogMapper.xml  TsApiLogMapper.xml
trade-core/src/main/resources/mapper/apilog/: TsApiLogMapper.xml
trade-core/src/main/resources/mapper/attachment/: ToAccesoryListMapper.xml  ToAttachmentMapper.xml  TsAttachmentReadLogMapper.xml
trade-core/src/main/resources/mapper/award/: AwardBaseEntityMapper.xml  BaseImportMapper.xml  TsAwardCaseCentalMapper.xml  TsAwardKpiPayDetailMapper.xml  TsAwardKpiPayMapper.xml  TsKpiPsnMonthMapper.xml  TsKpiSrvCaseMapper.xml  TsManagementAwardBaseConfigMapper.xml  TtsAwardCaseCentalMapper.xml
trade-core/src/main/resources/mapper/bankRebate/: ToBankRebateInfoMapper.xml  ToBankRebateMapper.xml
trade-core/src/main/resources/mapper/bizwarn/: BizWarnInfoMapper.xml
trade-core/src/main/resources/mapper/cases/: ReturnVisitRegistrationMapper.xml  ToCaseCommentMapper.xml  ToCaseInfoMapper.xml  ToCaseMapper.xml  ToCaseParticipantMapper.xml  ToCaseRecvMapper.xml  ToCloseMapper.xml  (+5 more)
trade-frontend/: pom.xml
trade-ice/: pom.xml  query
trade-ice-gen/: pom.xml
trade-ice-gen/slice/: OnlineBook.ice  UserBaseData.ice  message.ice
trade-ice-gen/src/main/resources/: ice.properties
trade-ice/src/main/resources/ehcache/: ehcache_hibernate.xml  ehcache_uam.xml
trade-ice/src/main/resources/ice/: config.properties  node-dev.cfg  node-test.cfg  node1.cfg  registry-dev.cfg  registry-test.cfg  registry.cfg  simplegrid-dev.xml  simplegrid.xml
trade-ice/src/main/resources/properties/: resources.development.properties  resources.production.properties
trade-ice/src/main/resources/spring/: applicationContext.xml  applicationICE.xml  applicationService.xml  deployContext.xml  integrationContext.xml  projectContext.xml  spring-mvc.xml
trade-scheduler/: README.md  pom.xml
trade-scheduler/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
trade-service/: pom.xml
trade-web/: Dockerfile  Dockermake.sh  pom.xml
trade-web/src/main/java/: MergeController.java
trade-web/src/main/resources/: logback.xml  rebel.xml
trade-web/src/main/resources/ehcache/: ehcache_hibernate.xml  ehcache_uam.xml
trade-web/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
trade-web/src/main/resources/properties/: resources.development.properties  resources.production.properties
trade-web/src/main/resources/query/: quickQuery.xml  rapidQuery.xml
trade-web/src/main/resources/rapidQuery/: rapidQuery.xml  toTaskListQuery.xml
trade-web/src/main/resources/spring/: applicationCache.xml  applicationCache.xml.nocluster  applicationCache_jedis.xml  applicationCache_redisson.xml  applicationContext-test.xml  applicationContext.xml  applicationService.xml  dataAccessContext.xml  deployContext.xml  integrationContext.xml  projectContext.xml  shiro-beans.xml  spring-mvc.xml
trade-web/src/main/resources/sql/: P_ALTER_COLUMN_FOR_MONTH_CASE_INFO.sql  P_AWARD_KPI_RATE.sql  P_DAILY_REPORT_CASE_INFO.sql  P_KPI_STASTIC.sql  P_KPI_SYN_SATIS.sql  P_MONTH_ELOAN_CASE_BASE_INFO.sql  P_MONTH_KPI_STASTIC.sql  P_MONTH_REPORT_CASE_INFO.sql  P_SYN_NEW_CASE.sql  P_WEEKLY_REPORT_CASE_INFO.sql  P_WEEKLY_TRANSFER_RESULT.sql  Sprint1028_T_TO_MODULE_SUBSCRIBE_20161018.sql  T_HI_CASE_TASK.sql  T_Material Manage.sql  T_RISK_CONTROL.sql  T_RM_TRADECENTER_SCHEDULE_20161101.sql  T_RPT_CASE_BASE_INFO.sql  T_RPT_DAILY_REPORT_FORM_LOG.sql  T_RPT_DAYLY_REPORT_FORM.sql  T_RPT_ELOAN_CASE_BASE_INFO  T_RPT_HISTORY_CASE_BASE_INFO.sql  T_RPT_MONTH_REPORT_FORM.sql  T_RPT_ORIGIN_SQL.sql  T_RPT_RESULT_RECORD.sql  T_RPT_WEEKLY_CASE_BASE_INFO.sql  T_TS_RETURN_VISIT_REGISTRATION_20161025.sql  YCFT-1052_签约室排班.sql  YCFT-1084-1085-1086_交易计划.sql  YCFT-1091_签约室分配时经纪人可手工录入.sql  YCFT-1121_2017-2-22.sql  YCFT-1401_修改P_DAYLY_RANK中E+金融服务表  YCFT-170322-20170322执行计划  e+流程改进20170414.sql  signroom_20160918.sql  sql_val.sql  上传组件.sql  更新报表的基础表和历史表字段.sql  物品管理上线1.0.sql
trade-web/src/main/webapp/: index.jsp
trade-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
trade-web/src/main/webapp/jsp2/: associatedEvalList.jsp  autoEvalMajorAppro.jsp  bankRebateAdd.jsp  bankRebateAdd2.jsp  bankRebateList.jsp  bankRebateList2.jsp  caseBaseInfo.jsp  evalEndList.jsp  evalEndUpdate.jsp  evalWaitAccountList.jsp  evalWaitEndList.jsp  financeAppro.jsp  majorAppro.jsp  newEndForm.jsp  noEndEvalList.jsp
yc-agent-web/: pom.xml
yc-agent-web/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
yc-agent-web/src/main/resources/query/: quickQuery.xml
yc-par-portal/: Dockerfile  Dockerfile_swagger_edit  Dockerfile_swagger_start  Dockermake.sh  Dockermake_swagger_edit.sh  Dockermake_swagger_start.sh  pom.xml
yc-par-portal/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties
yc-par-portal/src/main/resources/mapper/: mappers.xml
yc-par-portal/src/main/resources/query/: quickQuery.xml
yc-par-portal/src/main/resources/templates/: home.html
yc-par-portal/src/main/webapp/html/: installApp.html
yc-par-portal/swagger/: app.js  package.json
yc-par-portal/swagger/api/controllers/: defult_response.js
yc-par-portal/swagger/api/controllers/getUser/: GETresponse.json
yc-par-portal/swagger/api/swagger/: swagger.yaml
(+4240 files in other folders)
