<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>进度条</title>
	<style>
		*{padding:0;margin:0;box-sizing:border-box;}
		.main{background-color:#f3f3f3;}
		.loan-wrap{background-color:#fff;margin:10px 20px;font-family:'微软雅黑','Arial';}
		.loan-header{width:100%;border-top:5px solid #e6eaed;height:60px;}
		.loan-header h4{float:left;color:#000;font-weight:bold;line-height:55px;padding-left:15px;margin:0;}
		.loan-header span{float:right;width:20px;height:20px;background-color:#f00;}
		.loan-wrap .table{font-size:14px;padding:0 15px 15px 15px;border-top:1px solid #eaeaea;}
		.loan-wrap .table{width:100%;}
		.loan-wrap .loan-table{width:100%;border-left:1px solid #eaeaea;}
		.loan-wrap .loan-table th{font-size:16px;font-weight:normal;background-color:#f4f4f4;}
		.loan-table th,.loan-table td{color:#333;height:50px;text-align:center;border-right:1px solid #eaeaea;}
		.loan-table tr td{color:#666;}
		.loan-table tr td:nth-child(1){color:#333;}
		.loan-table tr:nth-child(2n){background-color:#f4f4f4;}
		.loan-table tr span{color:#333;font-weight:bold;margin-right:20px;}
		.loan-table tr span:nth-last-child(1){margin-right:0;}
	</style>
</head>
<body class="main">
	<div class="loan-wrap">
		<!-- <div class="loan-header">
			<h4>贷款详情</h4>
			<span class="toggle-expand"></span>
		</div> -->
		<div class="table">
			<table class="loan-table" border="0" cellpadding="0" cellspacing="0" vertical="middle">
				<thead>
					<th>业务详情</th>
					<th>申请</th>
					<th>面签</th>
					<th>放款</th>
				</thead>
				<tbody>
					<tr>
						<td>首付贷款</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>消费贷款</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>抵押贷款</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>赎楼贷款</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>首付贷（抵押类）</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>税费卡</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>换房贷款</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>委托贷款</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>全款贷款</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
					<tr>
						<td>佣金卡</td>
						<td>金额：<span>9999万</span>单数：<span>99</span>转化率：<span>99.99%</span></td>
						<td>金额：<span>9万</span>单数：<span>3</span>转化率：<span>20%</span></td>
						<td>金额：<span>800万</span>单数：<span>3</span>转化率：<span>30%</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>