#server properties
#IceBox.InstanceName=MyAppIceBox 1
IceBox.InheritProperties=1
IceBox.PrintServicesReady= MyAppIceBox
#IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=10
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40
#Ice.ACM.Client=300
#Ice.ACM.Server=300

#nomal iceBox info
IceBox.Service.SMSServie=com.centaline.ice.SMSService
SMSServie.Endpoints=tcp -p 10001 -h localhost

IceBox.Service.UserBaseData=com.centaline.ice.UserBaseData
UserBaseData.Endpoints=tcp -p 10002 -h localhost

#registry info
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
SMSServie.AdapterId=SMSServieAdapter
UserBaseData.AdapterId=UserBaseDataAdapter

IceBox.LoadOrder=UserBaseData,SMSServie
IceBox.UseSharedCommunicator.SMSServie=1



