<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.centaline</groupId>
	<artifactId>yc-par-portal</artifactId>
	<version>1.2.14-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Yucui Partner Portal</name>
	<description>Yucui portal for partner</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<scm>
		<developerConnection>scm:git:git@git.centaline.com:trade-group/trade-web.git</developerConnection>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<aist.version>1.5.12-SNAPSHOT</aist.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<jackson.version>2.8.5</jackson.version>
		<jsoup.version>1.7.3</jsoup.version>
		<tomcat.warFile>partner</tomcat.warFile>
		<skipTests>true</skipTests>
	</properties>
	
	<repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.aist.io/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:1</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://nexus.aist.io/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases.nexus.aist.io</id>
            <name>AIST Nexus Releases Repository</name>
            <url>http://nexus.aist.io/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.nexus.aist.io</id>
            <name>AIST Nexus Releases Repository</name>
            <url>http://nexus.aist.io/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<profiles>		
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat.url>http://10.4.19.211:18016/manager/text</tomcat.url>
				<tomcat.username>admin</tomcat.username>
				<tomcat.password>admin</tomcat.password>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<tomcat.url>http://10.4.19.212:18016/manager/text</tomcat.url>
				<tomcat.username>admin</tomcat.username>
				<tomcat.password>admin</tomcat.password>
			</properties>
		</profile>
		</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
	                <exclusion>
	                    <groupId>org.springframework.boot</groupId>
	                    <artifactId>spring-boot-starter-tomcat</artifactId>
	                </exclusion>
				    <exclusion>
				            <groupId>com.fasterxml.jackson.core</groupId>
		            		<artifactId>jackson-databind</artifactId>
				    </exclusion>
	            </exclusions>
		</dependency>
		
		<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-tomcat</artifactId>
		        <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.1.1</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc41</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.aist</groupId>
			<artifactId>aist-uam-client</artifactId>
			<version>${aist.version}</version>
		</dependency>
	 	<dependency>
			<groupId>com.centaline</groupId>
			<artifactId>trade-core</artifactId>
			<version>1.2.14-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- sitemesh begin -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- sitemesh end -->
		
		 <!-- html处理jar包 -->
		 <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
			<exclusions>  
				<exclusion>  
					  <groupId>com.fasterxml.jackson.core</groupId>
					  <artifactId>jackson-annotations</artifactId> 
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
			<exclusions>  
				<exclusion>  
					  <groupId>com.fasterxml.jackson.core</groupId>
					  <artifactId>jackson-annotations</artifactId> 
				</exclusion>
			</exclusions>  
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		
	</dependencies>
	<build>
		<plugins>
		      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                	<skipTests>${skipTests}</skipTests>
                    <argLine>-Xmx128M</argLine>
                    <includes>
                        <include>**/*Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <!-- compile for Java 1.8 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <warName>${tomcat.warFile}</warName>
					<archive>    
                        <manifestEntries>    
                            <commit>${buildNumber}</commit>
							<branch>${scmBranch}</branch>
                        </manifestEntries>    
                    </archive>  
			    </configuration>
			</plugin>
			<!-- tomcat发布 -->
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>${tomcat.url}</url>
                    <path>/${tomcat.warFile}</path>
                    <server>tomcat7</server>
                    <username>${tomcat.username}</username>
                    <password>${tomcat.password}</password>
                    <warFile>${basedir}/target/${tomcat.warFile}.war</warFile>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
				   <shortRevisionLength>8</shortRevisionLength>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					 </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
