#redisson
redisson.cluster.config=/redisson/dev/cluster.yaml
redisson.cache.redisCacheManager.config=/redisson/dev/redisCacheManager.yaml
redisson.cache.shiroSessionRedisManager.config=/redisson/dev/shiroSessionRedisManager.yaml
redisson.cache.redisLongCacheManager.config=/redisson/dev/redisLongCacheManagerConfig.yaml
redisson.cache.defaultCacheName.config=defaultMap