#\u6587\u4ef6\u4e0a\u4f20\u4fdd\u5b58\u5230\u7684\u76ee\u5f55 \u76f8\u5bf9\u4e8eweb\u5e94\u7528\u6839
file.upload.dir=upload


uam.permission.currentAppName=trade-web
uam.client.remote.service.url=http://uam.centaline.com:8081/aist-uam-web
filesvr.client.remote.service.url=http://filesvr.centaline.com:8081/aist-filesvr-web


#sms account
centaline.sms.account=AA37979

#sms switchsms 1 open 0 close
centaline.sms.switchsms=0

#sms switchweixin 1 open 0 close
centaline.sms.switchweixin=1

aist.core.quickGridService.dbVersion=MS2014


#centalineDeal url
centalineDeal.url=http://sales.centaline.com:8082/sales-web/api/ctm/centalineDeal

#validCtmDeal url
validctmdeal.url=http://sales.centaline.com:8082/sales-web/api/ctm/validCtmDeal

activemq.pushurl=failover://(tcp://10.4.19.211:61616)
activemq.receiveurl=failover://(tcp://10.4.19.211:61616)
activemq.queuename=agencymessage

wxwebservice.url=http://10.4.99.10:9000/wx/pushservice.svc?wsdl

centaline.environment=dev


zookeeper.serverurl=10.4.19.212:2181,10.4.19.212:2182
zookeeper.houseOprLimit=6
zookeeper.houselockTime=0
zookeeper.custlocktime=0
uam.seq.zookeeper=1
zookeeper.autostart=true

caseMessage.push=0

Ice.Default.Locator=DemoIceGrid/Locator:default -h 10.4.19.212 -p 4061:tcp -h 10.4.19.211 -p 4061

#weixin
weixin.corpId=wx7b47806a86fe27db
weixin.corpsecret=du8lu_E-kC1zyvofc4CPw53tNFdtF4AnbBXRJ9l9Z3d316FzsLRl1WB2Yqw4VVzB
weixin.WEI_XIN_AUTH_URL=http://trade.sh.centaline.com.cn/trade-web/weixinAuth
weixin.WEI_XIN_AUTH_FAIL_URL=http://trade.sh.centaline.com.cn/trade-web/weixinAuth/authFail
#redis cluster
redis.cluster.nodes=redis.centaline.com:7000,redis.centaline.com:7001,redis.centaline.com:7002,redis.centaline.com:7003,redis.centaline.com:7004,redis.centaline.com:7005
redis.cluster.max-redirects=5


authenticate.usernamepassword.ADLogin=false
app.record.domain.name=http://a.sh.centanet.com/audio/
app.custom.record.domain.name=http://a.sh.centanet.com/centaaudio/RecordingDownLoad.aspx

#redisson
redisson.cluster.config=/redisson/dev/cluster.yaml
redisson.cache.redisCacheManager.config=classpath:/redisson/dev/redisCacheManager.yaml
redisson.cache.shiroSessionRedisManager.config=classpath:/redisson/dev/shiroSessionRedisManager.yaml
redisson.cache.redisLongCacheManager.config=classpath:/redisson/dev/redisLongCacheManagerConfig.yaml


