spring.profiles.active=dev,redisson
logging.level.org.apache.shiro.web.filter.mgt=TRACE
logging.level.com.aist.common=DEBUG
logging.level.com.aist.uam=DEBUG
logging.level.com.centaline.trans.comment=DEBUG


img.sh.centanet.url=http://img.sh.centanet.com
img.sh.centaline.url=http://a.sh.centanet.com/aist-filesvr-web/JQeryUpload/getfile?fileId=

authenticate.usernamepassword.ADLogin=false
