cas.login.url=http://tradesso.centaline.com.cn/aist-sso-web/login?service=http://trade.centaline.com.cn/trade-web/cas
cas.logout.redirectUrl=http://tradesso.centaline.com.cn/aist-sso-web/logout?service=http://trade.centaline.com.cn/trade-web/cas
cas.success.url=/
cas.unauthorized.url=http://trade.centaline.com.cn/trade-web/
cas.server.url.prefix=http://tradesso.centaline.com.cn/aist-sso-web
cas.service.url=http://trade.centaline.com.cn/trade-web/cas

client.remote.service.url=http://tradeuam.centaline.com.cn/aist-uam-web
client.remote.uamSessionService=uamSessionServiceClient
client.remote.uamBasedataService=uamBasedataServiceClient
client.remote.uamMessageService=uamMessageServiceClient
client.remote.uamPermissionService=uamPermissionServiceClient
client.remote.uamTemplateService=uamTemplateServiceClient
client.remote.uamUserOrgService=uamUserOrgServiceClient

uam.permission.currentAppName=trade-web

filesvr.client.remote.service.url=http://tradefilesvr.centaline.com.cn/aist-filesvr-web

#\u6D41\u7A0B\u89D2\u8272\u5BA3\u8A00
trade.yucui.headquarter=MiddleOffice,GeneralManager,FundSupervisor
trade.yucui.director=director
trade.yucui.team=Manager,consultant,TeamAssistant
trade.yucui.org_code=022A413

trade.workflow.server=http://tradeworkflow.centaline.com.cn/activiti-rest/service/

#sms account
centaline.sms.account=AA37979

#sms switchsms 1 open 0 close
centaline.sms.switchsms=0

#sms switchweixin 1 open 0 close
centaline.sms.switchweixin=1

aist.core.quickGridService.dbVersion=MS2014

#centalineDeal url
centalineDeal.url=http://sales.centaline.com.cn/sales-web/api/ctm/centalineDeal

#validCtmDeal url
validctmdeal.url=http://sales.centaline.com.cn/sales-web/api/ctm/validCtmDeal

activemq.pushurl=failover://(tcp://activemq02:61616,tcp://activemq01:61616)
activemq.receiveurl=failover://(tcp://activemq01:61617,tcp://activemq02:61617)
activemq.queuename=agencymessage

wxwebservice.url=http://10.4.99.10:9000/wx/pushservice.svc?wsdl

centaline.environment=prd

zookeeper.serverurl=zookeeper01:2181,zookeeper02:2181,zookeeper03:2181
zookeeper.houseOprLimit=70
zookeeper.houselockTime=0
zookeeper.custlocktime=0
uam.seq.zookeeper=1
zookeeper.autostart=true

caseMessage.push=0

#weixin
weixin.corpId=wx7b47806a86fe27db
weixin.corpsecret=du8lu_E-kC1zyvofc4CPw53tNFdtF4AnbBXRJ9l9Z3d316FzsLRl1WB2Yqw4VVzB
weixin.WEI_XIN_AUTH_URL=http://trade.centaline.com.cn/trade-web/weixinAuth
weixin.WEI_XIN_AUTH_FAIL_URL=http://trade.centaline.com.cn/trade-web/weixinAuth/authFail

shiro.session.cookieId=clid
shiro.session.cookieDomain=trade.centaline.com.cn
shiro.session.cookiePath=/trade-web
shiro.sessionUser.cookieId=suid
shiro.sessionUser.cookieDomain=centaline.com.cn
shiro.sessionUser.cookiePath=/

img.sh.centanet.url=http://img.sh.centanet.com

#jedis cluster configuration
redis.cluster.nodes=redis01:6380,redis02:6381,redis03:6382,redis04:6383,redis05:6384,redis06:6385
redis.cluster.max-redirects=5
redis.maxIdle=100
redis.maxTotal=600

#redisson
redisson.cluster.config=/redisson/prod/cluster.yaml
redisson.cache.redisCacheManager.config=/redisson/prod/redisCacheManager.yaml
redisson.cache.shiroSessionRedisManager.config=/redisson/prod/shiroSessionRedisManager.yaml
redisson.cache.redisLongCacheManager.config=/redisson/prod/redisLongCacheManagerConfig.yaml
redisson.cache.defaultCacheName.config=defaultMap

messages.client.remote.service.url=http://trademessage.centaline.com.cn/aist-message-web


#\u6307\u5B9A\u9879\u76EE\u4F7F\u7528\u54EA\u79CD\u65B9\u5F0F\u6765\u5224\u65AD\u7528\u6237\u7684\u524D\u540E\u53F0\u5C5E\u6027
#jobcode\u901A\u7528\u5C97\u4F4D\u7F16\u7801 teamproperty\u7EC4\u522B\u5C5E\u6027\u914D\u7F6E
#2\u90091 \u672A\u5339\u914D\u7684\u7C7B\u578B\u8FD4\u56DEfalse \u9ED8\u8BA4\u503Cjobcode
user.property.check=jobcoded
#\u6307\u5B9A\u9879\u76EE\u5E94\u7528\u7684\u57CE\u5E02 \u9ED8\u8BA4TIANJIN \u5929\u6D25
trade.cityCode=TIANJIN
#\u5929\u6D25CCAI\u63D0\u4F9B\u670D\u52A1\u7684\u5730\u5740
api.ccai.url=http://10.7.1.111/Centaline.TJ.WebApi/api/TradeWeb