#\u6587\u4ef6\u4e0a\u4f20\u4fdd\u5b58\u5230\u7684\u76ee\u5f55 \u76f8\u5bf9\u4e8eweb\u5e94\u7528\u6839
file.upload.dir=upload
#\u8fdc\u7a0b\u670d\u52a1URL\u5730\u5740
client.remote.service.url=http://uam.centaline.com:8081/aist-uam-web

#SSO\u914d\u7f6e
#\u767b\u5f55\u5730\u5740
cas.login.url=http://sso.centaline.com:8080/aist-sso-web/login?service=http://trade.centaline.com:8083/trade-web/cas
cas.logout.redirectUrl=http://sso.centaline.com:8080/aist-sso-web/logout?service=http://trade.centaline.com:8083/trade-web/cas
#\u767b\u5f55\u6210\u529f\u540e\uff0c\u9ed8\u8ba4\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740
cas.success.url=/
#\u672a\u6388\u6743\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740
cas.unauthorized.url=http://trade.centaline.com:8083/trade-web/
#\u5355\u70b9\u767b\u9646\u670d\u52a1\u5668\u5730\u5740
cas.server.url.prefix=http://sso.centaline.com:8080/aist-sso-web
#CAS\u670d\u52a1\u5668\u56de\u8c03\u5730\u5740
cas.service.url=http://trade.centaline.com:8083/trade-web/cas
#CAS\u9000\u51fa\u767b\u9646\u5730\u5740
cas.logout.redirectUrl=http://sso.centaline.com:8080/aist-sso-web/logout?service=http://trade.centaline.com:8083/trade-web

#\u6307\u5b9a\u670d\u52a1\u63d0\u4f9b\uff0c\u4e3b\u8981\u89e3\u51b3\u670d\u52a1\u5668\u7aef\u540c\u65f6\u5f15\u7528\u6b64\u5305\u95ee\u9898
client.remote.uamSessionService=uamSessionServiceClient
client.remote.uamBasedataService=uamBasedataServiceClient
client.remote.uamMessageService=uamMessageServiceClient
client.remote.uamPermissionService=uamPermissionServiceClient
client.remote.uamTemplateService=uamTemplateServiceClient
client.remote.uamUserOrgService=uamUserOrgServiceClient

uam.permission.currentAppName=trade-web

filesvr.client.remote.service.url=http://filesvr.centaline.com:8081/aist-filesvr-web

# Redis settings  
# use dbIndex
redis.database=0
# \u63a7\u5236\u4e00\u4e2apool\u6700\u591a\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle(\u7a7a\u95f2\u7684)\u7684jedis\u5b9e\u4f8b
redis.maxIdle=300  
# \u8868\u793a\u5f53borrow(\u5f15\u5165)\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4(\u6beb\u79d2)\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException\uff1b
redis.maxWait=3000  
# \u5728borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff1b\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u5747\u662f\u53ef\u7528\u7684
redis.testOnBorrow=true  

#\u6700\u5927\u8fde\u63a5\u6570\uff1a\u80fd\u591f\u540c\u65f6\u5efa\u7acb\u7684\u201c\u6700\u5927\u94fe\u63a5\u4e2a\u6570\u201d
redis.pool.maxActive=200
#\u6700\u5927\u7a7a\u95f2\u6570\uff1a\u7a7a\u95f2\u94fe\u63a5\u6570\u5927\u4e8emaxIdle\u65f6\uff0c\u5c06\u8fdb\u884c\u56de\u6536
redis.pool.maxIdle=20
#\u6700\u5c0f\u7a7a\u95f2\u6570\uff1a\u4f4e\u4e8eminIdle\u65f6\uff0c\u5c06\u521b\u5efa\u65b0\u7684\u94fe\u63a5  
redis.pool.minIdle=5
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff1a\u5355\u4f4dms
redis.pool.maxWait=3000
#\u4f7f\u7528\u8fde\u63a5\u65f6\uff0c\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6210\u529f
redis.pool.testOnBorrow=true
#\u8fd4\u56de\u8fde\u63a5\u65f6\uff0c\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6210\u529f
redis.pool.testOnReturn=true

redis.sentinels.host.1=10.4.19.212
redis.sentinels.port.1=26379
redis.sentinels.host.2=10.4.19.212
redis.sentinels.port.2=26380
redis.master.name=master1


#\u6d41\u7a0b\u89d2\u8272\u5ba3\u8a00
trade.yucui.headquarter=MiddleOffice,GeneralManager,FundSupervisor
trade.yucui.director=director
trade.yucui.team=Manager,consultant,TeamAssistant
#\u6d41\u7a0bDFKey\u548c\u9ed8\u8ba4\u53c2\u6570\u5b9a\u4e49
#process.df.key.operation_process=operation_process:39:640649
process.df.key.ComLoan_Process=ComLoan_Process:4:645463
process.df.key.LoanLost_Process=LoanLost_Process:1:641492
process.df.key.PSFLoan_Process=PSFLoan_Process:1:645460
process.df.key.operation_process=operation_process:53:712503
process.def.vals.operation_process=ComLoanNeed=false,SelfLoanNeed=false,PSFLoanNeed=false,PurLimitCheckNeed=true,LoanCloseNeed=false,EvaReportNeedAtLoanRelease=false
process.df.key.OfflineEva=offline_eva:2:641495
process.df.key.service_change=service_change:5:641586
process.df.key.spv_out=spv_out:2:641477
process.df.key.serviceRestart=serviceRestart:6:642410
process.df.key.tempBankAudit=TempBankAudit_Process:11:654705

trade.workflow.server=http://127.0.0.1:8080/activiti-webapp-rest2/service/


#sms account
centaline.sms.account=AA37979

#sms switchsms 1 open 0 close
centaline.sms.switchsms=0

#sms switchweixin 1 open 0 close
centaline.sms.switchweixin=1

aist.core.quickGridService.dbVersion=MS2014


#centalineDeal url
centalineDeal.url=http://10.4.19.211:8082/sales-web/api/ctm/centalineDeal

#validCtmDeal url
validctmdeal.url=http://10.4.19.211:8082/sales-web/api/ctm/validCtmDeal

activemq.pushurl=failover://(tcp://10.4.19.211:61616)
activemq.receiveurl=failover://(tcp://10.4.19.211:61616)
activemq.queuename=agencymessage

wxwebservice.url=http://10.4.99.10:9000/wx/pushservice.svc?wsdl

centaline.environment=dev


zookeeper.serverurl=10.4.19.212:2181,10.4.19.212:2182
zookeeper.houseOprLimit=6
zookeeper.houselockTime=0
zookeeper.custlocktime=0
uam.seq.zookeeper=0
zookeeper.autostart=false

caseMessage.push=0