<<<<<<< HEAD
cas.login.url=http://sso.sh.centaline.com.cn/aist-sso-web/login?service=http://trade.sh.centaline.com.cn/trade-web/cas
cas.logout.redirectUrl=http://sso.sh.centaline.com.cn/aist-sso-web/logout?service=http://trade.sh.centaline.com.cn/trade-web/cas
cas.success.url=/
cas.unauthorized.url=http://trade.sh.centaline.com.cn/trade-web/
cas.server.url.prefix=http://sso.sh.centaline.com.cn/aist-sso-web
cas.service.url=http://trade.sh.centaline.com.cn/trade-web/cas

client.remote.service.url=http://uam.sh.centaline.com.cn/aist-uam-web
client.remote.uamSessionService=uamSessionServiceClient
client.remote.uamBasedataService=uamBasedataServiceClient
client.remote.uamMessageService=uamMessageServiceClient
client.remote.uamPermissionService=uamPermissionServiceClient
client.remote.uamTemplateService=uamTemplateServiceClient
client.remote.uamUserOrgService=uamUserOrgServiceClient

uam.permission.currentAppName=trade-web

filesvr.client.remote.service.url=http://filesvr.centaline.com.cn/aist-filesvr-web

#\u6D41\u7A0B\u89D2\u8272\u5BA3\u8A00
trade.yucui.headquarter=MiddleOffice,GeneralManager,FundSupervisor
trade.yucui.director=director
trade.yucui.team=Manager,consultant,TeamAssistant

process.def.vals.operation_process=ComLoanNeed=false,SelfLoanNeed=false,PSFLoanNeed=false,PurLimitCheckNeed=true,LoanCloseNeed=false,EvaReportNeedAtLoanRelease=false
process.df.key.ComLoan_Process=ComLoan_Process:6:712521
#process.df.key.LoanLost_Process=LoanLost_Process:10:950004
process.df.key.LoanLost_Process=LoanLost_Process:14:1030020
process.df.key.PSFLoan_Process=PSFLoan_Process:3:712530
process.df.key.operation_process=operation_process:63:712829
process.df.key.OfflineEva=offline_eva:3:712527
process.df.key.service_change=service_change:6:712533
process.df.key.spv_out=spv_out:2:641477
process.df.key.serviceRestart=serviceRestart:12:1030032
process.df.key.tempBankAudit=TempBankAudit_Process:17:960008
process.df.key.Eloan_Process=EloanProcess\:1\:663962
process.df.key.Spv_Process=SpvProcess:4:1012524
process.df.key.SPVCashflowOutProcess=SPVCashflowOutProcess:11:712775
process.df.key.Spv_CashflowInProcess=SpvCashflowInProcess:9:712710
process.df.key.SpvCloseApplyProcess=SpvCloseApplyProcess:3:712787
process.df.key.reqStuffProcess=reqStuffProcess:2:712800
process.df.key.Loaner_Process=Loaner_Process:5:1030036

trade.workflow.server=http://workflow.sh.centaline.com.cn/activiti-rest/service/
#trade.workflow.server=http://10.4.19.85:8381/activiti-rest/service/

#sms account
centaline.sms.account=AA37979

#sms switchsms 1 open 0 close
centaline.sms.switchsms=0

#sms switchweixin 1 open 0 close
centaline.sms.switchweixin=1

aist.core.quickGridService.dbVersion=MS2014

#centalineDeal url
centalineDeal.url=http://sales.centaline.com.cn/sales-web/api/ctm/centalineDeal

#validCtmDeal url
validctmdeal.url=http://sales.centaline.com.cn/sales-web/api/ctm/validCtmDeal

activemq.pushurl=failover://(tcp://activemq02:61616,tcp://activemq01:61616)
activemq.receiveurl=failover://(tcp://activemq01:61617,tcp://activemq02:61617)
activemq.queuename=agencymessage

wxwebservice.url=http://10.4.99.10:9000/wx/pushservice.svc?wsdl

centaline.environment=prd

zookeeper.serverurl=zookeeper01:2181,zookeeper02:2181,zookeeper03:2181
zookeeper.houseOprLimit=70
zookeeper.houselockTime=0
zookeeper.custlocktime=0
uam.seq.zookeeper=1
zookeeper.autostart=true

caseMessage.push=0

#weixin
weixin.corpId=wx7b47806a86fe27db
weixin.corpsecret=du8lu_E-kC1zyvofc4CPw53tNFdtF4AnbBXRJ9l9Z3d316FzsLRl1WB2Yqw4VVzB
weixin.WEI_XIN_AUTH_URL=http://trade.sh.centaline.com.cn/trade-web/weixinAuth
weixin.WEI_XIN_AUTH_FAIL_URL=http://trade.sh.centaline.com.cn/trade-web/weixinAuth/authFail

shiro.session.cookieId=clid
shiro.session.cookieDomain=trade.sh.centaline.com.cn
shiro.session.cookiePath=/trade-web
shiro.sessionUser.cookieId=suid
shiro.sessionUser.cookieDomain=centaline.com.cn
shiro.sessionUser.cookiePath=/

img.sh.centanet.url=http://img.sh.centanet.com

#jedis cluster configuration
redis.cluster.nodes=redis01:6379,redis02:6380,redis03:6381,redis04:6379,redis05:6380,redis06:6381
redis.cluster.max-redirects=5
redis.maxIdle=100
redis.maxTotal=600

#redisson
redisson.cluster.config=/redisson/prod/cluster.yaml
redisson.cache.redisCacheManager.config=/redisson/prod/redisCacheManager.yaml
redisson.cache.shiroSessionRedisManager.config=/redisson/prod/shiroSessionRedisManager.yaml
redisson.cache.redisLongCacheManager.config=/redisson/prod/redisLongCacheManagerConfig.yaml
redisson.cache.defaultCacheName.config=defaultMap
process.df.key.Loaner_Process=Loaner_Process:4:1030016
