#文件上传保存到的目录 相对于web应用根
file.upload.dir=upload
#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740
client.remote.service.url=http://uam.sh.centaline.com.cn/aist-uam-web

#SSO配置
#登录地址
cas.login.url=http://sso.sh.centaline.com.cn/aist-sso-web/login?service=http://trade.sh.centaline.com.cn/trade-web/cas
cas.logout.redirectUrl=http://sso.sh.centaline.com.cn/aist-sso-web/logout?service=http://trade.sh.centaline.com.cn/trade-web/cas
#登录成功后，默认重定向到的地址
cas.success.url=/
#未授权重定向到的地址
cas.unauthorized.url=http://trade.sh.centaline.com.cn/trade-web/
#单点登陆服务器地址
cas.server.url.prefix=http://sso.sh.centaline.com.cn/aist-sso-web
#CAS服务器回调地址
cas.service.url=http://trade.sh.centaline.com.cn/trade-web/cas
#CAS退出登陆地址
cas.logout.redirectUrl=http://sso.sh.centaline.com.cn/aist-sso-web/logout?service=http://trade.sh.centaline.com.cn/trade-web

#指定服务提供，主要解决服务器端同时引用此包问题
client.remote.uamSessionService=uamSessionServiceClient
client.remote.uamBasedataService=uamBasedataServiceClient
client.remote.uamMessageService=uamMessageServiceClient
client.remote.uamPermissionService=uamPermissionServiceClient
client.remote.uamTemplateService=uamTemplateServiceClient
client.remote.uamUserOrgService=uamUserOrgServiceClient

uam.permission.currentAppName=trade-web

filesvr.client.remote.service.url=http://filesvr.centaline.com.cn/aist-filesvr-web

# Redis settings  
# use dbIndex
redis.database=0
# \u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B
redis.maxIdle=300  
# \u8868\u793A\u5F53borrow(\u5F15\u5165)\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException\uFF1B
redis.maxWait=3000  
# \u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.testOnBorrow=true  

#\u6700\u5927\u8FDE\u63A5\u6570\uFF1A\u80FD\u591F\u540C\u65F6\u5EFA\u7ACB\u7684\u201C\u6700\u5927\u94FE\u63A5\u4E2A\u6570\u201D
redis.pool.maxActive=200
#\u6700\u5927\u7A7A\u95F2\u6570\uFF1A\u7A7A\u95F2\u94FE\u63A5\u6570\u5927\u4E8EmaxIdle\u65F6\uFF0C\u5C06\u8FDB\u884C\u56DE\u6536
redis.pool.maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u6570\uFF1A\u4F4E\u4E8EminIdle\u65F6\uFF0C\u5C06\u521B\u5EFA\u65B0\u7684\u94FE\u63A5  
redis.pool.minIdle=5
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF1A\u5355\u4F4Dms
redis.pool.maxWait=3000
#\u4F7F\u7528\u8FDE\u63A5\u65F6\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6210\u529F
redis.pool.testOnBorrow=true
#\u8FD4\u56DE\u8FDE\u63A5\u65F6\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6210\u529F
redis.pool.testOnReturn=true

redis.sentinels.host.1=10.4.19.91
redis.sentinels.port.1=26379
redis.sentinels.host.2=10.4.19.92
redis.sentinels.port.2=26379
redis.master.name=master1

#\u6D41\u7A0B\u89D2\u8272\u5BA3\u8A00
trade.yucui.headquarter=MiddleOffice,GeneralManager,FundSupervisor
trade.yucui.director=director
trade.yucui.team=Manager,consultant,TeamAssistant
#\u6D41\u7A0BDFKey\u548C\u9ED8\u8BA4\u53C2\u6570\u5B9A\u4E49
process.df.key.operation_process=operation_process:34:620096
process.def.vals.operation_process=ComLoanNeed=false,SelfLoanNeed=false,PSFLoanNeed=false,PurLimitCheckNeed=true,LoanCloseNeed=false,EvaReportNeedAtLoanRelease=false
process.df.key.OfflineEva=offline_eva:1:445012
process.df.key.service_change=service_change:2:340131
process.df.key.spv_out=spv_out:1:445008
process.df.key.serviceRestart=serviceRestart:3:437963
trade.workflow.server=http://workflow.sh.centaline.com.cn/aist-activiti-web/service/
#sms account
centaline.sms.account=AA37979

#sms switchsms 1 open 0 close
centaline.sms.switchsms=0

#sms switchweixin 1 open 0 close
centaline.sms.switchweixin=1

aist.core.quickGridService.dbVersion=MS2014

#centalineDeal url
centalineDeal.url=http://sales.centaline.com.cn/sales-web/api/ctm/centalineDeal

#validCtmDeal url
validctmdeal.url=http://sales.centaline.com.cn/sales-web/api/ctm/validCtmDeal

activemq.pushurl=failover://(tcp://10.4.19.85:61616,tcp://10.4.19.84:61616)
activemq.receiveurl=failover://(tcp://10.4.19.84:61617,tcp://10.4.19.85:61617)
activemq.queuename=agencymessage

wxwebservice.url=http://10.4.99.10:9000/wx/pushservice.svc?wsdl

centaline.environment=prd

zookeeper.serverurl=10.4.19.83:2181,10.4.19.84:2181,10.4.19.85:2181
zookeeper.houseOprLimit=70
zookeeper.houselockTime=0
zookeeper.custlocktime=0
uam.seq.zookeeper=0
zookeeper.autostart=false

caseMessage.push=1