<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.centaline</groupId>
	<artifactId>trade-service</artifactId>
	<version>1.2.15-SNAPSHOT</version>
	
	<scm>
		<developerConnection>scm:git:git@git.centaline.com:trade-group/trade-web.git</developerConnection>
	</scm>

	<dependencies />

	<repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.aist.io/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:1</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://nexus.aist.io/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases.nexus.aist.io</id>
            <name>AIST Nexus Releases Repository</name>
            <url>http://nexus.aist.io/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.nexus.aist.io</id>
            <name>AIST Nexus Releases Repository</name>
            <url>http://nexus.aist.io/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<!-- https://bitbucket.org/atlassian/jgit-flow/wiki/Home -->
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
				    </flowInitContext>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
				   <shortRevisionLength>8</shortRevisionLength>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					 </execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <!--<addClasspath>true</addClasspath>-->
                        </manifest>
                        <manifestEntries>
                            <commit>${buildNumber}</commit>
							<branch>${scmBranch}</branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
