server.port=8084
###############################################################################
##   ˝æ›ø‚≈‰÷√                                                               ##
###############################################################################
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://10.4.19.22:1433;databaseName=sctrans_dev
dataSource.username=dev
dataSource.password=dev.good
dataSource.maxActive=10
dataSource.initialSize=5
dataSource.filters=stat