spring.profiles.active=dev,redisson
logging.level.org.apache.shiro.web.filter.mgt=TRACE
logging.level.com.aist.common=DEBUG
logging.level.com.aist.uam=DEBUG
logging.level.com.centaline.trans.comment=DEBUG
logging.level.com.github.isrsal.logging=DEBUG

img.sh.centanet.url=http://img.sh.centanet.com
img.sh.centaline.url=http://a.sh.centanet.com/aist-filesvr-web/JQeryUpload/getfile?fileId=
img.sh.saleweb.url=http://aimg.sh.centanet.com/salesweb/image/

authenticate.usernamepassword.ADLogin=false



