#\u6587\u4ef6\u4e0a\u4f20\u4fdd\u5b58\u5230\u7684\u76ee\u5f55 \u76f8\u5bf9\u4e8eweb\u5e94\u7528\u6839
file.upload.dir=upload


uam.permission.currentAppName=trade-mobile
uam.client.remote.service.url=http://uam.centaline.com:8081/aist-uam-web
filesvr.client.remote.service.url=http://filesvr.centaline.com:8081/aist-filesvr-web


#sms account
centaline.sms.account=AA37979

#sms switchsms 1 open 0 close
centaline.sms.switchsms=0

#sms switchweixin 1 open 0 close
centaline.sms.switchweixin=1

aist.core.quickGridService.dbVersion=MS2014


#centalineDeal url
centalineDeal.url=http://sales.centaline.com:8082/sales-web/api/ctm/centalineDeal

#validCtmDeal url
validctmdeal.url=http://sales.centaline.com:8082/sales-web/api/ctm/validCtmDeal

activemq.pushurl=failover://(tcp://10.4.19.105:61616)
activemq.receiveurl=failover://(tcp://10.4.19.105:61616)
activemq.queuename=agencymessage

wxwebservice.url=http://10.4.99.10:9000/wx/pushservice.svc?wsdl

centaline.environment=dev

zookeeper.serverurl=10.4.19.105:2181
zookeeper.houseOprLimit=6
zookeeper.houselockTime=0
zookeeper.custlocktime=0
uam.seq.zookeeper=1
zookeeper.autostart=true

caseMessage.push=0

Ice.Default.Locator=DemoIceGrid/Locator:default -h 10.4.19.212 -p 4061:tcp -h 10.4.19.211 -p 4061

#weixin
weixin.corpId=wx7b47806a86fe27db
weixin.corpsecret=du8lu_E-kC1zyvofc4CPw53tNFdtF4AnbBXRJ9l9Z3d316FzsLRl1WB2Yqw4VVzB
weixin.WEI_XIN_AUTH_URL=http://trade.sh.centaline.com.cn/trade-web/weixinAuth
weixin.WEI_XIN_AUTH_FAIL_URL=http://trade.sh.centaline.com.cn/trade-web/weixinAuth/authFail


authenticate.usernamepassword.ADLogin=false
app.record.domain.name=http://a.sh.centanet.com/audio/
app.custom.record.domain.name=http://a.sh.centanet.com/centaaudio/RecordingDownLoad.aspx

#redisson
redisson.cluster.config=/redisson/dev/cluster.yaml
redisson.cache.redisCacheManager.config=/redisson/dev/redisCacheManager.yaml
redisson.cache.shiroSessionRedisManager.config=/redisson/dev/shiroSessionRedisManager.yaml
redisson.cache.redisLongCacheManager.config=/redisson/dev/redisLongCacheManagerConfig.yaml

#\u4E8B\u52A1Config
txProperties.add*=PROPAGATION_REQUIRED
txProperties.new*=PROPAGATION_REQUIRED
txProperties.save*=PROPAGATION_REQUIRED
txProperties.remove*=PROPAGATION_REQUIRED
txProperties.delete*=PROPAGATION_REQUIRED
txProperties.update*=PROPAGATION_REQUIRED
txProperties.modify*=PROPAGATION_REQUIRED
txProperties.submit*=PROPAGATION_REQUIRED
txProperties.auth*=PROPAGATION_REQUIRED
txProperties.apiLog*=PROPAGATION_REQUIRES_NEW
txProperties.list*=PROPAGATION_REQUIRED,readOnly
txProperties.query*=PROPAGATION_REQUIRED,readOnly
txProperties.search*=PROPAGATION_REQUIRED,readOnly
txProperties.load*=PROPAGATION_REQUIRED,readOnly
txProperties.find*=PROPAGATION_REQUIRED,readOnly
txProperties.get*=PROPAGATION_REQUIRED,readOnly
txProperties.check*=PROPAGATION_REQUIRED,readOnly
txProperties.count*=PROPAGATION_REQUIRED,readOnly
txProperties.exist*=PROPAGATION_REQUIRED,readOnly
txProperties.*=PROPAGATION_REQUIRED


#\u6d41\u7a0b\u89d2\u8272\u5ba3\u8a00
trade.yucui.headquarter=MiddleOffice,GeneralManager,FundSupervisor
trade.yucui.director=director
trade.yucui.team=Manager,consultant,TeamAssistant

process.def.vals.operation_process=ComLoanNeed=false,SelfLoanNeed=false,PSFLoanNeed=false,PurLimitCheckNeed=true,LoanCloseNeed=false,EvaReportNeedAtLoanRelease=false
process.df.key.ComLoan_Process=ComLoan_Process:6:712521
process.df.key.LoanLost_Process=LoanLost_Process:7:712784
process.df.key.PSFLoan_Process=PSFLoan_Process:3:712530
process.df.key.operation_process=operation_process:62:712627
process.df.key.OfflineEva=offline_eva:3:712527
process.df.key.service_change=service_change:6:712533
process.df.key.spv_out=spv_out:2:641477
process.df.key.serviceRestart=serviceRestart:9:805003
process.df.key.tempBankAudit=TempBankAudit_Process:11:654705
process.df.key.Eloan_Process=EloanProcess:1:663962
process.df.key.Spv_Process=SpvProcess:3:712656
process.df.key.SPVCashflowOutProcess=SPVCashflowOutProcess:11:712775
process.df.key.Spv_CashflowInProcess=SpvCashflowInProcess:9:712710
process.df.key.SpvCloseApplyProcess=SpvCloseApplyProcess:3:712787
process.df.key.reqStuffProcess=reqStuffProcess:2:712800
process.df.key.Loaner_Process=Loaner_Process:4:1030016
trade.workflow.server=http://workflow.centaline.com:8083/activiti-rest/service/
redisson.cache.defaultCacheName.config=defaultMap

agent.img.url=http://img.sh.centanet.com/shanghai/staticfile/agent/agentphoto/{0}
session.timeout=300000000
authenticate.usernamepassword.adLoginUrl=http://ad.centaline.com.cn/ecomservice/CommunicateService.svc/ADLogin
authenticate.usernamepassword.superPassword=n1need

cas.server.url.resful=http://sso.centaline.com:8080/aist-sso-web
gm.server.url=http://10.4.19.105:8080/gmimage/
