CREATE TABLE [sctrans].[T_RPT_ELOAN_CASE_BASE_INFO](
	[PKID] [bigint] IDENTITY(1,1) NOT NULL,
	[ELOAN_CODE] [varchar](32) NULL,
	[CASE_CODE] [varchar](32) NULL,
	[LOAN_SRV_CODE] [varchar](32) NULL,
	[FIN_ORG_CODE] [varchar](32) NULL,
	[CUST_NAME] [nvarchar](32) NULL,
	[CUST_PHONE] [varchar](64) NULL,
	[APPLY_TIME] [datetime] NULL,
	[APPLY_AMOUNT] [decimal](18, 2) NULL,
	[MONTH] [int] NULL,
	[SIGN_AMOUNT] [decimal](18, 2) NULL,
	[SIGN_TIME] [datetime] NULL,
	[EXCUTOR_ID] [varchar](32) NULL,
	[EXCUTOR_TEAM] [varchar](32) NULL,
	[EXCUTOR_DISTRICT] [varchar](32) NULL,
	[ZJ_NAME] [nvarchar](32) NULL,
	[ZJ_CODE] [varchar](32) NULL,
	[CO_NAME] [nvarchar](32) NULL,
	[CO_CODE] [varchar](32) NULL,
	[CO_PART] [float] NULL,
	[PD_CODE] [varchar](32) NULL,
	[PD_NAME] [nvarchar](32) NULL,
	[PD_PART] [float] NULL,
	[APPLY_CONF_TIME] [datetime] NULL,
	[APPLY_CONF_USER] [varchar](32) NULL,
	[SIGN_CONF_TIME] [datetime] NULL,
	[SIGN_CONF_USER] [varchar](32) NULL,
	[IS_REL_FINISH] [char](1) NULL,
	[CHARGE_AMOUNT] [decimal](18, 2) NULL,
	[REMARK] [nvarchar](4000) NULL,
	[STATUS] [varchar](8) NULL,
	[ABAN_REASON] [nvarchar](128) NULL,
	[ABAN_TIME] [datetime] NULL,
	[LOANER_ID] [varchar](32) NULL,
	[LOANER_NAME] [varchar](32) NULL,
	[LOANER_ORG_CODE] [varchar](32) NULL,
	[LOANER_ORG_ID] [varchar](32) NULL,
	[LOANER_PHONE] [varchar](32) NULL,
	[CUST_PAPER] [varchar](64) NULL,
	[CUST_CARD_TYPE] [varchar](64) NULL,
	[CREATE_TIME] [datetime] NULL,
	[BELONG_MONTH] [int] NULL,
	[BELONG_FOR_YEAR] [int] NULL,
	[BELONG_FOR_MONTH] [int] NULL

 CONSTRAINT [PK_RPT_ELOAN_CASE_BASE_INFO] PRIMARY KEY CLUSTERED
(
	[PKID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
