<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.centaline</groupId>
		<artifactId>trade-parent</artifactId>
		<version>1.1.25-SNAPSHOT</version>
	</parent>

	<artifactId>trade-frontend</artifactId>
	<packaging>jar</packaging>

	<name>trade-frontend</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.aist</groupId>
			<artifactId>aist-core</artifactId>
			<version>${aist.version}</version>
		</dependency>
	</dependencies>

</project>
