<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.centaline</groupId>
		<artifactId>trade-parent</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
	
	<artifactId>trade-core</artifactId>
	<packaging>jar</packaging>
	<name>trade-core</name>

	<dependencies>
		<dependency>
			<groupId>com.aist</groupId>
			<artifactId>aist-uam-client</artifactId>
			<version>${aist.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aist</groupId>
			<artifactId>aist-message-client</artifactId>
			<version>${aist.version}</version>
		</dependency>		
		<dependency>  
            <groupId>org.mybatis.generator</groupId>  
            <artifactId>mybatis-generator-core</artifactId>  
            <version>1.3.2</version>  
        </dependency> 
	</dependencies>
</project>
